<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleGoMap/Scripts/createLocations.cs">
    <Files>
      <File FileName="Assets/GoogleGoMap/Scripts/PlayerLocationService.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleGoMap/Scripts/createLocations.cs" Line="260" Column="3" />
      <File FileName="Assets/GoogleGoMap/Scripts/colliderTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleGoMap/Scripts/GoogleStaticMap.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleGoMap/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleGoMap/Scripts/ObjectPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>